{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "plugins": [{ "name": "typescript-workspace-plugin" }],
    "baseUrl": "./packages",
    "paths": {
      "@vplan/*": ["./*/src"]
    }
  }
}