{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "baseUrl": "packages",
    "plugins": [{ "name": "typescript-workspace-plugin" }],
    "paths": {
      "@vplan/*": ["./*/src"]
    }
  }
}